{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["./src/*"],
      "src/utils": ["./utils/*"],
      "components": ["./components/Layout/*"],
      "i18n": ["./i18n/*"]
    }
  }
}
