{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["./src/*"],
      "src/utils": ["./utils/*"],
      "components": ["./components/*"],
      "store": ["./store/*"],
      "apis": ["./apis/*"],
      "i18n": ["./i18n/*"]
    }
  }
}
